import geopandas as gp
import numpy as np
import matplotlib.pyplot as plt
import shapely as sh



wczytajta = gp.read_file('./PD_STAT_GRID_CELL_2011.shp')
wczytajta = wczytajta.to_crs('EPSG:4326')
wczytajta['centroid'] = wczytajta.centroid
xmin, ymin, xmax, ymax = [13, 48, 25, 56]
n_cells = 30
cell_size = (xmax-xmin)/n_cells
grid_cells = []
for x0 in np.arange(xmin, xmax+cell_size, cell_size):
  for y0 in np.arange(ymin, ymax+cell_size, cell_size):
    x1 = x0-cell_size
    y1 = y0+cell_size
    grid_cells.append(sh.geometry.box(x0, y0, x1, y1))
cell = gp.GeoDataFrame(grid_cells, columns=['geometry'])
ax = wczytajta.plot(markersize = 1, figsize = (12, 8), column = 'TOT', cmap = 'jet')
merged= gp.sjoin(wczytajta, cell, how= 'left', op= 'within')
dissolve= merged.dissolve(by= "index_right", aggfunc="sum")
cell.loc[dissolve.index, 'TOT']= dissolve.TOT.values
ax=cell.plot(column= 'TOT', figsize=(12,8), cmap='viridis', vmax=700000,edgecolor= "grey", legend= True)
plt.autoscale(False)
ax.axis('off')
plt.axis('equal')
plt.title('liczba ludności w siatce')
plt.savefig('liczba_ludnosci.jpg')

wczytajta2 = gp.read_file('Województwa.shp')
wczytajta2 = wczytajta2.to_crs('EPSG:4326')
wczytajta2.plot(legend=True)
cell2 = gp.GeoDataFrame(wczytajta2, columns = ['geometry'])
ax2 = cell.plot(column= 'TOT', figsize=(12,8), cmap='viridis', vmax=700000,edgecolor= "grey", legend= True)
ax2.axis('on')
cell2.plot(ax2=ax2, facecolor="none", edgecolor='grey') 
merged2 = gp.sjoin(wczytajta, cell2, how='left', op='within')
dissolve2 = merged2.dissolve(by="index_right", aggfunc="sum")
cell2.loc[dissolve2.index, 'TOT'] = dissolve2.TOT.values
plt.autoscale(True)
ax2.axis('off')
plt.axis('equal')
plt.title('Liczba ludności w województwach')
plt.savefig('liczba_ludnosci_wojewodztwa.jpg')

ax3 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_0_14', cmap='jet')
ax3.axis('on')
cell2.plot(ax3=ax3, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_0_14'] = dissolve2.TOT_0_14.values
ax3 = cell2.plot(column='TOT_0_14', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax3.axis('off')
plt.axis('equal')
plt.title('Liczba ludności w województwach w wieku 0-14')
plt.savefig('liczba_ludnosci_wojewodztwa_wiek0-14.jpg')
