import geopandas as gp
import numpy as np
import matplotlib.pyplot as plt
import shapely as sh



wczytajta = gp.read_file('./PD_STAT_GRID_CELL_2011.shp')
wczytajta = wczytajta.to_crs('EPSG:4326')
wczytajta['centroid'] = wczytajta.centroid
xmin, ymin, xmax, ymax = [13, 48, 25, 56]
n_cells = 30
cell_size = (xmax-xmin)/n_cells
grid_cells = []
for x0 in np.arange(xmin, xmax+cell_size, cell_size):
  for y0 in np.arange(ymin, ymax+cell_size, cell_size):
    x1 = x0-cell_size
    y1 = y0+cell_size
    grid_cells.append(sh.geometry.box(x0, y0, x1, y1))
cell = gp.GeoDataFrame(grid_cells, columns=['geometry'])
ax = wczytajta.plot(markersize = 1, figsize = (12, 8), column = 'TOT', cmap = 'jet')
merged= gp.sjoin(wczytajta, cell, how= 'left', op= 'within')
dissolve= merged.dissolve(by= "index_right", aggfunc="sum")
cell.loc[dissolve.index, 'TOT']= dissolve.TOT.values
ax=cell.plot(column= 'TOT', figsize=(12,8), cmap='viridis', vmax=700000,edgecolor= "grey", legend= True)
plt.autoscale(False)
ax.axis('off')
plt.axis('equal')
plt.title('liczba ludności w siatce')
plt.savefig('liczba_ludnosci.jpg')

wczytajta2 = gp.read_file('Województwa.shp')
wczytajta2 = wczytajta2.to_crs('EPSG:4326')
wczytajta2.plot(legend=True)
cell2 = gp.GeoDataFrame(wczytajta2, columns = ['geometry'])
ax2 = cell.plot(column= 'TOT', figsize=(12,8), cmap='viridis', vmax=700000,edgecolor= "grey", legend= True)
ax2.axis('on')
cell2.plot(ax2=ax2, facecolor="none", edgecolor='grey') 
merged2 = gp.sjoin(wczytajta, cell2, how='left', op='within')
dissolve2 = merged2.dissolve(by="index_right", aggfunc="sum")
cell2.loc[dissolve2.index, 'TOT'] = dissolve2.TOT.values
plt.autoscale(True)
ax2.axis('off')
plt.axis('equal')
plt.title('Liczba ludności w województwach')
plt.savefig('liczba_ludnosci_wojewodztwa.jpg')

ax3 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_0_14', cmap='jet')
ax3.axis('on')
cell2.plot(ax3=ax3, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_0_14'] = dissolve2.TOT_0_14.values
ax3 = cell2.plot(column='TOT_0_14', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax3.axis('off')
plt.axis('equal')
plt.title('Liczba ludności w województwach w wieku 0-14')
plt.savefig('liczba_ludnosci_wojewodztwa_wiek0-14.jpg')


ax4 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_15_64', cmap='jet')
ax4.axis('on')
cell2.plot(ax4=ax4, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_15_64'] = dissolve2.TOT_15_64.values
ax4 = cell2.plot(column='TOT_15_64', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax4.axis('off')
plt.axis('equal')
plt.title('Liczba ludności w województwach w wieku 15-64')
plt.savefig('liczba_ludnosci_wojewodztwa_wiek15-64.jpg')

ax5 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_65__', cmap='jet')
ax5.axis('on')
cell2.plot(ax5=ax5, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_65__'] = dissolve2.TOT_65__.values
ax5 = cell2.plot(column='TOT_65__', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax5.axis('off')
plt.axis('equal')
plt.title('Liczba ludności w województwach w wieku powyzej 65 lat')
plt.savefig('liczba_ludnosci_wojewodztwa_wiek65.jpg')

ax6 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_MALE_0_14', cmap='jet')
ax6.axis('on')
cell2.plot(ax6=ax6, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_MALE_0_14'] = dissolve2.TOT_MALE_0_14.values
ax6 = cell2.plot(column='TOT_MALE_0_14', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax6.axis('off')
plt.axis('equal')
plt.title('Liczba mezczyzn w województwach w wieku ponizej 14 lat')
plt.savefig('liczba_mezczyzn_wojewodztwa_wiek0-14.jpg')

ax7 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_MALE_15_64', cmap='jet')
ax7.axis('on')
cell2.plot(ax7=ax7, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_MALE_15_64'] = dissolve2.TOT_MALE_15_64.values
ax7 = cell2.plot(column='TOT_MALE_15_64', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax7.axis('off')
plt.axis('equal')
plt.title('Liczba mezczyzn w województwach w wieku 15-64 lat')
plt.savefig('liczba_mezczyzn_wojewodztwa_wiek15-64.jpg')

ax8 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_MALE_65__', cmap='jet')
ax8.axis('on')
cell2.plot(ax8=ax8, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_MALE_65__'] = dissolve2.TOT_MALE_65__.values
ax8 = cell2.plot(column='TOT_MALE_65__', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax8.axis('off')
plt.axis('equal')
plt.title('Liczba mezczyzn w województwach w wieku powyzej 65 lat')
plt.savefig('liczba_mezczyzn_wojewodztwa_wiek65.jpg')

ax9 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_FEM_0_14', cmap='jet')
ax9.axis('on')
cell2.plot(ax9=ax9, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_FEM_0_14'] = dissolve2.TOT_FEM_0_14.values
ax9 = cell2.plot(column='TOT_FEM_0_14', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax9.axis('off')
plt.axis('equal')
plt.title('Liczba kobiet w województwach w wieku ponizej 14 lat')
plt.savefig('liczba_kobiet_wojewodztwa_wiek0-14.jpg')

ax10 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_FEM_15_64', cmap='jet')
ax10.axis('on')
cell2.plot(ax10=ax10, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_FEM_15_64'] = dissolve2.TOT_FEM_15_64.values
ax10 = cell2.plot(column='TOT_FEM_15_64', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax10.axis('off')
plt.axis('equal')
plt.title('Liczba kobiet w województwach w wieku 15-64 lat')
plt.savefig('liczba_kobiet_wojewodztwa_wiek15-64.jpg')

ax11 = wczytajta.plot(markersize = 1, figsize=(12, 8), column='TOT_FEM_65__', cmap='jet')
ax11.axis('on')
cell2.plot(ax11=ax11, facecolor="none", edgecolor='grey')
cell2.loc[dissolve2.index, 'TOT_FEM_65__'] = dissolve2.TOT_FEM_65__.values
ax11 = cell2.plot(column='TOT_FEM_65__', figsize=(12, 8), cmap='viridis', edgecolor="grey", legend = True)
plt.autoscale(True)
ax11.axis('off')
plt.axis('equal')
plt.title('Liczba kobiet w województwach w wieku powyzej 65 lat')
plt.savefig('liczba_kobiet_wojewodztwa_wiek65.jpg')

