import geopandas ad gp

wczytajta= geopandas.read.file('PD_STAT_GRID_CELL_2011.shp')
wczytajta.to_crs('EPSG:4326')
wczytajta['centroid'] = wczytajta.centroid
import shapely
xmin, ymin, xmax, ymax = [13, 48, 25, 56]
n_cells = 30
cell_size = (xmax-xmin)/n_cells
grid_cells = []
for x0 in np.arange(xmin, xmax+cell_size, cell_size):
for y0 in np.arange(ymin, ymax+cell_size, cell_size):
x1 = x0-cell_size
y1 = y0+cell_size
grid_cells.append(shapely.geometry.box(x0, y0, x1, y1))
cell = geopandas.GeoDataFrame(grid_cells, columns=['geometry'])
ax = wczytajta.plot(markersize = 1, figsize = (12, 8), column = 'TOT', cmap = 'jet')
